{
  "name": "lottie-jsdom",
  "version": "0.0.3",
  "description": "Allows you execute your lottie animations in jsdom",
  "author": "Stepan Mikhailiuk <https://github.com/stepancar>",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepancar/lottie-jsdom.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "lottie",
    "ssr",
    "jsdom",
    "server",
    "animations"
  ],
  "scripts": {
    "test": "node --test './tests/index.spec.js'"
  },
  "license": "ISC",
  "dependencies": {
    "lottie-web": ">=5.7.8",
    "jsdom": ">=16.5.2"
  }
}
